Skydeo.Wpf/App.xaml

<Application x:Class="Skydeo.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Skydeo.Wpf"
             xmlns:views="clr-namespace:Skydeo.Wpf.Views"
             xmlns:viewModels="clr-namespace:Skydeo.ViewModels;assembly=Skydeo.ViewModels"
             xmlns:converters="clr-namespace:Skydeo.Wpf.Converters"
             xmlns:modals="clr-namespace:Skydeo.ViewModels.Modals;assembly=Skydeo.ViewModels"
             xmlns:modals1="clr-namespace:Skydeo.Wpf.Modals">
    <Application.Resources>
        <ResourceDictionary>

            <converters:BoolToVisibilityConverter x:Key='BoolToVisibilityConverter' ></converters:BoolToVisibilityConverter>

            <DataTemplate DataType="{x:Type viewModels:WelcomeViewModel}">
                <views:WelcomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DebriefViewModel}">
                <views:DebriefView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type modals:AddSkydiverModalViewModel}">
                <modals1:AddSkydiverModal />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
