Skydeo.Wpf/Views/Partials/SkydiverFormPartialView.xaml

<UserControl x:Class="Skydeo.Wpf.Views.Partials.SkydiverFormPartialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skydeo.Wpf.Views.Partials"
             xmlns:userControls="clr-namespace:Skydeo.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <userControls:CustomTextBox Grid.Column="0" Grid.Row="1" Margin="10" Placeholder="Nom"></userControls:CustomTextBox>
        <userControls:CustomTextBox Grid.Column="0" Grid.Row="2" Margin="10" Placeholder="Prénom"></userControls:CustomTextBox>

        <userControls:ImagePicker  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="200" Height="200" Margin="10" ></userControls:ImagePicker>
    </Grid>
</UserControl>
