Skydeo.Wpf/Views/WelcomeView.xaml

<UserControl x:Class="Skydeo.Wpf.Views.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skydeo.Wpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="60" FontFamily="/Fonts/lemon_milk/LemonMilk.otf#Lemon/Milk"></TextBlock>
                <TextBlock Text="{Binding AppDescription, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Justify" FontSize="15">
                    
                </TextBlock>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="1" Height="100" Width="100" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <Image Source="../Images/add.png" Height="80" Width="80" Opacity="0.8"></Image>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Margin="20" Height="100" Width="100" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding AddNewSkydiverCommand, Mode=OneWay}">
                <Image Source="../Images/add.png" Height="80" Width="80" Opacity="0.8"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
